<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="React Admin Dashboard App With Theming, Tables, Charts, Calendar, Kanban and More.  This Admin Panel includes one Dashboard, Three Pages, Four Apps, and Seven fully functional charts!"
    />

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <title>Shoppy Dashboard</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
